

- if task.errors.present?
    ul#error_explanation
        - task.errors.full_messages.each do |message|
            li = message

.nav.justify-content-end
    = link_to 'TOPへ戻る',tasks_path, class: 'btn btn-primary'

= form_with model: task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control',id: 'task_name'
    .form-group
        = f.label :body
        = f.text_area :body,rows: 5,class:'form-control', id:'task_body'
    = link_to '削除',task,method: :delete, data: {confirm: "realy?"},class: 'btn btn-danger '
    .nav.justify-content-end =f.submit '投稿', class: 'btn btn-primary ' 

