h1 新規作成ページ
p 投稿内容を入力してください

.nav.justify-content-end
    = link_to 'TOPへ戻る',tasks_path, class: 'btn btn-primary'
- if @task.errors.present?
    ul#error_explanation
        - @task.errors.full_messages.each do |message|
            li = message


= form_with model: @task, local: true, url: confirm_new_task_path do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control',id: 'task_name'
    .form-group
        = f.label :body
        = f.text_area :body,rows: 5,class:'form-control', id:'task_body'
    = f.submit '確認',class: 'btn btn-primary'
