h1 詳細画面
p 投稿の詳細

table.table.table-hover
    tbody
        tr
            th = Task.human_attribute_name(:id)
            td = @task.id
        tr
            th = Task.human_attribute_name(:name)
            td = @task.name
        tr
            th = Task.human_attribute_name(:body)
            td = @task.body
        tr
            th = Task.human_attribute_name(:created_at)
            td = @task.created_at
        tr
            th = Task.human_attribute_name(:updated_at)
            td = @task.updated_at

        .nav.justify-content-end = link_to 'TOPへ戻る', tasks_path, class: 'btn btn-primary mb-3'

= link_to '編集',edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除',task,method: :delete, data: {confirm: "realy?"},class: 'btn btn-danger '
