h1 ユーザー一覧
p 登録されているユーザーの一覧です


= link_to 'ログイン',new_admin_user_path, class:'btn btn-success mr-3'
= link_to '新規登録',new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = User.human_attribute_name(:name)
            th = User.human_attribute_name(:email)
            th = User.human_attribute_name(:admin)
            th
        tbody
            - @users.each do |user|
                tr
                    td = link_to user.name, [:admin,user]
                    td = user.email
                    td = user.admin?? 'あり' : 'なし'
                    td

                        = link_to '編集',edit_admin_user_path(user), class: 'btn btn-primary mr-3'
                        = link_to '削除',[:admin,user],method: :delete, data: {confirm: "realy?"},class: 'btn btn-danger '
