h1 ユーザーの詳細画面
p 登録ユーザーの詳細が表示されます
.nav.justify-content-end = link_to '戻る',admin_users_path,class: 'btn btn-primary mb-3'

table.table.table-hover
    tbody
        tr
            th = User.human_attribute_name(:id)
            td = @user.id
        tr
            th = User.human_attribute_name(:name)
            td = @user.name
        tr
            th = User.human_attribute_name(:email)
            td = @user.email
        tr
            th = User.human_attribute_name(:admin)
            td = @user.admin
        tr
            th = User.human_attribute_name(:created_at)
            td = @user.created_at
        tr
            th = User.human_attribute_name(:updated_at)
            td = @user.updated_at
= link_to '編集',edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to '削除',[:admin,@user],method: :delete, data: {confirm: "realy?"},class: 'btn btn-danger '
