doctype html
html
  head
    title
      | 練習
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand =link_to 'MEMO',tasks_path,class: 'navlink'
      .nav.justify-content-end = link_to 'ユーザー一覧', admin_users_path,class: 'nav-link'
    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
